VITE_SUPABASE_URL=https://ktthaqlidnexzikbgqgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dGhhcWxpZG5leHppa2JncWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODI0MTgsImV4cCI6MjA4NjI1ODQxOH0.Qb6VM_IgT7uR3qFDWvFmIbq8zGLOwpdi1t0axdCxaps
VITE_GEMINI_API_KEY=AIzaSyBGMlD-gn4hqSJZYDiOszzmIjSbZdbMSs4
